.slider img{
    width: 100%;
    height: 700px;
}
.heading{
    width: 100%;
    height: 100px;
    font-family: "Roboto";
    color: #54483A;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    transition:0.2s linear;
}

.line{
    width: 500px;
    border: 2px solid #54483A;
    align-items: center;
    margin: 0 80px;
    height: 0px;
}
.heading span{
    padding: 10px 50px;
    font-size: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.startup-cards{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.s-card{
    width: 280px;
    height: 300px;
    margin: 20px 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
}
.s-card-img img{
    width: 220px;
    height: 200px;
}
.s-card-title{
    text-align: center;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-top: 40px;
}
.p-cards{
    width: 100%;
    display: flex;
    text-align: center;
    /* padding-left: 190px; */
    /* margin-right: 0; */
    justify-content: center;
    align-items: center;
} 
.p-card-inner{
    display: flex;
    justify-content: center;
}
.t-card{
    width: 510px;
    height: 300px;
    margin: 20px 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    display: flex;
}
.t-card-img img{
    width: 220px;
    height: 220px;
}
.t-card-title{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: left;

} 
.explore-section{
    width: 100%;
    height: 100px;
    text-align: center;
    justify-content: center;
} 
.explore-btn{
    border: none;
    outline: none;
    background: #C69963;
    border-radius: 2px;
    padding: 10px;
    color: #FFFFFF;
} 